<!doctype html>
<html class="dark-enabled">
	<head>
		<title>RSS Feed</title>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="color-scheme" content="dark light">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="bookmarks.css">
	</head>

	<link rel="stylesheet" href="/colors.css">

	<style>
		body {
			background-color: var(--main-theme-color);
			color: var(--main-theme-text-invert-color);
			margin-right: 15px;
			font-family: sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
		body > * { width: 90%; }
		a {
			color: #a73;
			text-decoration: none;
		}
		a:visited { color: #5d4f34 }
		a:hover { text-decoration: underline; }
		a.comments { color: #888; }
		div.title {
			font-size: 1.2em;
			margin-bottom: 1em; padding-top: 1.5em;
		}
		pre { white-space: pre-line; }
		.notes { margin-top: 2em; }
		.feed-item {
			/* background: var(--main-theme-background-color); */
			padding: 0.1em;
			margin-bottom: 1em
		}
		.feed-item { margin-top: 0.25em; }
		.feed-item .content {
			font-size: 0.8em;
			margin-top: 0.25em;
			display: flex;
			align-items: center;
		}
		.feed-item .content span + span { margin-left: 0.5em; }
	</style>

	<script src="https://unpkg.com/rss-parser@3.12.0/dist/rss-parser.min.js"></script>

	<body>
	</body>

	<script type="module">

		const FeedItem = (item, className='') => {
			const { title, link, content, comments } = item;
			const contentMap = (line) => {
				line = line.replace(/<p>|<\/p>/g, '');
				if(line.includes('# Comments')){
					const numb = line.replace('# Comments: ','');
					if(!Number(numb)) return '';
					line = `<a class="comments" href="${comments}">${numb} comments</a>`;
				}
				if(line.includes('Points')){
					const numb = line.replace('Points: ','');
					line = `${numb} points`;
				}
				return `<span>${line}</span>`;
			};
			const _content = content
				? content.split('\n')
					.filter(c => c.includes('oints') || c.includes('# Comments'))
					.map(contentMap)
					.filter(x=>!!x)
					.join('\n')
				: undefined;
			document.body.innerHTML += `
				<div class="feed-item ${className}">
					<a href="${link}">${title}</a>
					<div class="content">
					${_content ? _content.split('\n')[0] : ''}
					${ title !== 'Hacker News: Front Page'
						? `<span>
								<a href="https://widgets.getpocket.com/v1/popup?url=${link}" target="popup">add to pocket</a>
							<span>`
						: ''
					}
					${_content ? _content.split('\n').slice(1).join('\n') : ''}
					</div>
				</div>`;
		};

		const Notes = () => `
			<pre class="notes">
				THE POINT OF THIS:
				I'd like to read/track news my way

				That means:
				- stored where I want and how I want
				- bubble: there are some things I just don't want to think about
				- alerts: some things I don't want to miss
				- search: I want to retrieve what I stored via search; would also be nice to discover based on search
			</pre>
			<a class="notes" href="https://hnrss.github.io/">HN RSS feeds</a>
		`;

		(async () => {
			const parser = new RSSParser();
			const CORS_PROXY = 'https://api.allorigins.win/raw?url='
			const feedUrl = "https://hnrss.org/frontpage";
			const feed = await parser.parseURL(CORS_PROXY+feedUrl);
			FeedItem(feed, 'title');
			feed.items.forEach(FeedItem);
			document.body.innerHTML += Notes();
		})();
	</script>
</html>
