<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pokedex Search</title>
		<meta name="description" content="color picker">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="color-scheme" content="dark">

		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

		<link rel="manifest" href="manifest.json">

		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="application-name" content="Pokedex Search">
		<meta name="apple-mobile-web-app-title" content="Pokedex Search">
		<meta name="theme-color" content="#1a1a20">
		<meta name="msapplication-navbutton-color" content="#1a1a20">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="msapplication-starturl" content="https://welcome.fiug.dev/playground/pokedex/pokedex.html">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="icon" href="pokedex.png">
		<link rel="apple-touch-icon" href="pokedex.png">
	</head>

	<style>
		:root {
			--fg-1: #ccd;
			--fg-2: #889;

			--bg-1: #1a1a20;
			--bg-2: #242738;
		}
		html, input {
			font-size: calc(0.5em + 1vmin);
			font-family: 'Roboto', sans-serif;;
			color: var(--fg-1);
		}
		input {
			border: 0; border-radius: 0.25em;
			padding: 0.5em 0.75em;
			background: var(--bg-1);
			letter-spacing: 0.05em;
		}
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 70vh;
			margin: 1em;
		}
		.container {
			width: 100%;
			max-width: 800px;
			margin: auto;
		}
		.container > div {
			display: flex;
			justify-content: space-around;
		}
		.container > div + div {
			margin-top: 1em;
		}
		#images > div {
			width: auto;
			flex: 1;
			background: var(--bg-1);
			border-radius: 10px;
			position: relative;
			overflow: hidden;
			padding-top: 2em;
		}
		#images img {
			width: 100%;
			image-rendering: pixelated;
			cursor: pointer;
		}
		#images > div + div {
			margin-left: 0.5em;
		}
		.label {
			text-transform: capitalize;
			flex: 1;
			width: 100%;
			position: absolute;
			top: 0;
			display: flex;
			justify-content: space-between;
			box-sizing: border-box;
		}
		.label-number, .label-name {
			padding: 0.4em 0.5em;
		}
		.label-name {
			border-radius: 0 0 10px 0;
			background: var(--bg-2);
			flex: 1;
		}
		.label-number {
			color: var(--fg-2);
			background: var(--bg-1);
			letter-spacing: 0.15em;
		}
		button#left {
			margin-left: auto;
			margin-right: 1em;
		}
		button#right {
			margin-left: 1em;
			margin-right: auto;
		}
	</style>

	<body>
		<div class="container">
			<div id="images">
				<div>
					<img id="from-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
					<div id="from-text" class="label">&nbsp;</div>
				</div>
				<div>
					<img id="base-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
					<div id="base-text" class="label">&nbsp;</div>
				</div>
				<div>
					<img id="to-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" />
					<div id="to-text" class="label">&nbsp;</div>
				</div>
			</div>
			<div>
				<!-- <input id="search" type="tel" pattern="\d*" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"> -->
				<button id="left">ᐊ</button>
				<input id="search" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
				<button id="right">ᐅ</button>
			</div>
		</div>
	</body>

	<script type="module">
		import { findPokemon, random } from './pokedex.js';

		let showShiny = false;
		const imageLink = (number='') => 
			number+''
			? `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${showShiny ? 'shiny/': ''}${number}.png`
			: 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==';
		const imageText = (x) => x.identifier
			? `
				<div class="label-name">${x.identifier}</div>
				<div class="label-number">${(x.id+'').padStart(3,'0')}</div>
				`
			: '';

		const allImages = document.getElementById('images');
		const fromImage = document.getElementById('from-image');
		const baseImage = document.getElementById('base-image');
		const toImage = document.getElementById('to-image');
		const fromText = document.getElementById('from-text');
		const baseText = document.getElementById('base-text');
		const toText = document.getElementById('to-text');

		const MAX_POKE_ID = 905;
		search.value = random(1, MAX_POKE_ID);

		const searchAndShow = () => {
			const { raw, error } = findPokemon(search.value.toLowerCase());
			if(error){
				fromImage.src = imageLink('');
				toImage.src = imageLink('');
				baseImage.src = imageLink('');
				fromText.textContent = '';
				toText.textContent = '';
				baseText.textContent = '';
				return;
			}
			[
				[raw.from, fromImage, fromText],
				[raw.to, toImage, toText],
				[raw.base, baseImage, baseText],
			].forEach(x => {
				const [data, image, text] = x;
				image.src = imageLink(data.id);
				image.dataset.name = data.identifier;
				text.innerHTML = imageText(data);
			});
		};
		searchAndShow();
		search.oninput = searchAndShow;
		search.onclick = function() {
			search.selectionStart = 0;
			search.selectionEnd = search.value.length;
		};
		left.onclick = () => {
			search.value = Number(search.value) - 1;
			searchAndShow();
		};
		right.onclick = () => {
			search.value = Number(search.value) + 1;
			searchAndShow();
		};
		allImages.onclick = (e) => {
			const {name} = e.target.dataset;
			if(!name) return;
			window.open("https://pokemondb.net/pokedex/" + name);
		};
	</script>

</html>
